MONGO_USERNAME=sayanmukherjee7663
MONGO_PASSWORD=sayan@7663
DROPBOX_REFRESH_TOKEN=PBQJes2hhigAAAAAAAAAAVvGGmzj1UZ9_yXmi830o8zIqkWRhR1fMhpGMi5jXL1D
DROPBOX_CLIENT_ID=2mnpzrctq3cdoh9
DROPBOX_CLIENT_SCERET=uzx16ao3gcl2zjd
GEMINI_API_KEY=AIzaSyB1SHupOSqhJ-OnaIZ5JKa0NNBd8uvBCF8